<Project>

	<PropertyGroup>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>PierTwo</Authors>
		<Copyright>Pier Two Pty Ltd</Copyright>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview.1</VersionSuffix>
	</PropertyGroup>

</Project>
