# Project identification
sonar.projectKey=Pier-Two_Lantern.Discv5
sonar.organization=pier-two

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# # Project information
# sonar.links.homepage=https://github.com/Pier-Two/Lantern.Discv5
# sonar.links.scm=https://github.com/Pier-Two/Lantern.Discv5.git

# # Source code information
# sonar.sources=src
# sonar.tests=tests

# Code coverage information
#sonar.cs.opencover.reportsPaths=**/OpenCover.xml
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
