<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0"/>
        <PackageReference Include="UrlBase64" Version="0.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lantern.Discv5.Rlp\Lantern.Discv5.Rlp.csproj"/>
    </ItemGroup>

</Project>
