<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keccak256" Version="1.0.0" />
        <PackageReference Include="Multiformats.Base" Version="2.0.2" />
        <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
        <PackageReference Include="Open.Nat" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lantern.Discv5.Rlp\Lantern.Discv5.Rlp.csproj" />
    </ItemGroup>


</Project>
