<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lantern.Discv5.Enr\Lantern.Discv5.Enr.csproj"/>
        <ProjectReference Include="..\Lantern.Discv5.Topic\Lantern.Discv5.Topic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="RLP\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="RLP\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="RLP\**"/>
    </ItemGroup>

</Project>
