<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Keccak256" Version="1.0.0" />
    <PackageVersion Include="Multiformats.Base" Version="2.0.2" />
    <PackageVersion Include="Multiformats.Hash" Version="1.5.0" />
    <PackageVersion Include="NBitcoin.Secp256k1" Version="3.1.0" />
    <PackageVersion Include="Open.Nat" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
</Project>