# Project identification
sonar.projectKey=Pier-Two_Lantern.Discv5
sonar.projectName=pier-two

# Project information
sonar.links.homepage=https://github.com/Pier-Two/Lantern.Discv5
sonar.links.scm=https://github.com/Pier-Two/Lantern.Discv5.git

# Source code information
sonar.sources=./src
sonar.tests=./tests

# Code coverage information
sonar.cs.opencover.reportsPaths=**/TestResults/*.opencover.xml